    remoteRepoUrl=https://git-wip-us.apache.org/repos/asf/logging-log4j-audit-sample.git  
    remoteRepoCatalogPath=audit-service-api/src/main/resources/catalog.json
    branch=<branchname>
    gitUserName=  
    gitPassword=  
    gitPassPhrase=
    gituserId=
    gitrequestId= 
    gitrequestUri=
    gitnodeName= 
    gittimestamp=